plugins {
    id "com.android.application"
    id 'kotlin-android'
    id 'kotlin-android-extensions'
//    id "com.blankj.bus"
}
// in config.gradle
configAndroidDomain project

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':applauncher')
//    implementation project(':subutil')

    implementation dep.support.appcompat_v7
    implementation dep.support.design
    implementation dep.constraint
    implementation dep.kotlin
    implementation dep.free_proguard
    implementation 'com.r0adkll:slidableactivity:2.0.5'
    // LeakCanary
    debugImplementation dep.leakcanary.android
    releaseImplementation dep.leakcanary.android_no_op
//    implementation 'com.blankj:utilcode:1.21.2'
}