plugins {
    id "com.android.application"
    id 'kotlin-android'
    id 'kotlin-android-extensions'
//    id "com.blankj.bus"
}

// in config.gradle
configAndroidDomain project

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':launcher-pkg')
}