# AndroidUtilCode

./: .gitignore  .travis.yml  All.md  CHANGELOG.md  LICENSE  README-CH.md  README-CN.md  README.md  Utilcode  about_app.md  about_device.md  about_encode.md  about_encrypt.md  about_keyboard.md  about_log.md  about_net.md  about_network.md  about_phone.md  about_regular.md  about_screen.md  about_size.md  about_time.md  bintrayUpload.gradle  build.gradle  buildApp.gradle  buildCommon.gradle  buildLib.gradle  config.gradle  config.json  config_app.gradle  config_lib.gradle  gradle.properties  log.md  module_config.gradle  module_config.json  module_config.yaml  readme.gradle  settings.gradle  unclassified.md  update_log.md  (+1 more)
app/: __bus__.json  build.gradle  proguard-rules.pro
app/launcher/app/: build.gradle
app/launcher/pkg/: build.gradle
app/launcher/pkg/src/main/: AndroidManifest.xml
app/main/app/: build.gradle
app/mock/: build.gradle
app/sign/: keystore.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_install.apk
app/src/main/res-core/layout/: activity_adapt_height.xml  activity_bar_nav.xml  activity_bar_notification.xml  activity_bar_status_alpha.xml  activity_bar_status_image_view.xml  activity_clean.xml  activity_resource.xml  fragment_child.xml  toast_custom.xml
app/src/main/res-core/menu/: navigation_status_bar.xml
app/src/main/res-sub/layout/: activity_location.xml
app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_menu_blog.xml  ic_menu_github.xml  ic_notifications_black_24dp.xml  ic_vector_menu_github.xml  shape_block_high.xml  shape_block_low.xml  shape_spannable_block_high.xml  shape_toast_bg.xml  shape_top_round_rect.xml
app/src/main/res/layout/: activity_activity.xml  activity_app.xml  activity_back.xml  activity_bar.xml  activity_bar_color.xml  activity_bar_status_drawer.xml  activity_clean.xml  activity_device.xml  activity_drawer.xml  activity_flashlight.xml  activity_fragment.xml  activity_handler.xml  activity_image.xml  activity_keyboard.xml  activity_location.xml  activity_log.xml  activity_main.xml  activity_network.xml  activity_permission.xml  activity_phone.xml  activity_pinyin.xml  activity_process.xml  activity_sdcard.xml  activity_snackbar.xml  activity_span.xml  activity_spannable.xml  activity_status_bar_alpha.xml  activity_status_bar_color.xml  activity_status_bar_drawer.xml  activity_status_bar_fragment.xml  activity_status_bar_image_view.xml  activity_status_bar_swipe_back.xml  activity_toast.xml  app_bar_main.xml  dialog_keyboard.xml  fragment_demo0.xml  fragment_demo1.xml  fragment_demo2.xml  fragment_demo3.xml  fragment_status_bar_alpha.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_drawer.xml  menu_about.xml  navigation.xml  navigation_fragment.xml  navigation_status_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res_core/anim/: fade_in_1000.xml  fade_out_1000.xml  slide_in_right_1000.xml
app/src/main/res_core/animator/: fragment_slide_left_enter.xml  fragment_slide_right_enter.xml
app/src/main/res_core/drawable/: ic_color.xml  ic_image.xml  ic_vector_fragment.xml  shape_spannable_block_high.xml  shape_spannable_block_low.xml
app/src/main/res_core/layout/: activity_app.xml  activity_bar.xml  activity_bar_nav.xml  activity_bar_notification.xml  activity_bar_status.xml  item_image.xml  (+23 more)
app/src/main/res_core/layout-land/: activity_screen_adapt.xml
app/src/main/res_core/layout-port/: activity_screen_adapt.xml
app/subutil/app/: build.gradle
app/subutil/export/: build.gradle
app/utilcode/app/: build.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: BuildConfig.groovy  Config.groovy  ConfigUtils.groovy  DepConfig.groovy  DepConfigFilter.groovy  GLog.groovy  GitUtils.groovy  GitUtils.java  LibConfig.groovy  ModuleConfig.groovy  PluginConfig.groovy  ShellUtils.java  TaskDurationUtils.groovy
bus-gradle-plugin/: CHANGELOG.md  build.gradle  project.properties
config/: flavor.gradle  publish.gradle
gradle/: bintrayUpload.gradle  bintrayUploadAndroid.gradle  localMavenUpload.gradle  publish.gradle
gradle/config/: config.gradle  configApp.gradle  configBuild.gradle  configLib.gradle
gradle/upload/: bintrayUploadJava.gradle  pluginPublish.gradle
gradle/util/: utils.gradle
gradle/wrapper/: gradle-wrapper.properties
launcher/app/: __bus__.json  build.gradle
launcher/app/src/main/: AndroidManifest.xml
lib/base/: build.gradle
lib/base/src/main/: AndroidManifest.xml
lib/subutil/: README-CN.md  README.md  build.gradle  proguard-rules.pro
libbase/: build.gradle
libbase/src/main/: AndroidManifest.xml
subutil/: README-CN.md  README.md  build.gradle  proguard-rules.pro  readme.gradle
subutil/app/: __bus__.json  build.gradle
subutil/app/src/main/: AndroidManifest.xml
subutil/export/: build.gradle
subutil/lib/: build.gradle
subutil/lib/src/main/: AndroidManifest.xml
subutil/pkg/: build.gradle
subutil/pkg/src/main/: AndroidManifest.xml
subutil/src/main/: AndroidManifest.xml
utilcode/: .gitignore  README-CN.md  README-STATIC-BUS.md  README.md  build.gradle  local.properties  proguard-rules.pro  project.properties  readme.gradle
utilcode/app/: __bus__.json  build.gradle
utilcode/app/src/main/: AndroidManifest.xml
utilcode/lib/: .gitignore  build.gradle  proguard-rules.pro  project.properties
utilcode/lib/src/main/: AndroidManifest.xml
utilcode/pkg/: build.gradle
utilcode/pkg/src/main/: AndroidManifest.xml
utilcode/src/main/: AndroidManifest.xml
(+1777 files in other folders)
