// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ConfigUtils.init(gradle)
    repositories {
        // use for debug plugin local
        if (Config.depConfig.plugin_bus.useLocal || Config.depConfig.plugin_api.useLocal) {
            maven() {
                url new File("maven")
            }
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
            name 'replace jcenter() and mavenCentral()'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
            name 'replace jcenter()'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'replace google()'
        }
        google()
        jcenter()
    }

    dependencies {
        for (def entrySet : ConfigUtils.getApplyPlugins().entrySet()) {
            classpath entrySet.value.dep
        }
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
            name 'replace jcenter() and mavenCentral()'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
            name 'replace jcenter()'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'replace google()'
        }
        maven {
            url "https://jitpack.io"
        }
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'

        resolutionStrategy.eachDependency {
            if (it.requested.group == 'com.android.support'
                    && !it.requested.name.contains('multidex')) {
                it.useVersion Config.support_version
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
