apply plugin: "com.android.library"
apply from: "${rootDir.path}/buildCommon.gradle"

dependencies {
    if (project.name.endsWith("_pkg") || project.name.endsWith("_mock")) {
        // if module's name equals 'pkg', api all of export
        for (def entrySet : ConfigUtils.getApplyExports().entrySet()) {
            api entrySet.value.dep
        }
    } else if (project.name.endsWith("_export")) {
        api Config.depConfig.lib_common.dep
    }
}