ext {
    applicationId = 'com.blankj.androidutilcode'
    appName = 'Util'

    compileSdkVersion = 27
    minSdkVersion = 14
    targetSdkVersion = 27
    versionCode = 1_023_007
    versionName = '1.23.7'// E.g. 1.9.72 => 1,009,072

    bus = [
            isDebug: false,
            version: '1.6',
            group  : 'com.blankj'
    ]

    // lib version
    kotlin_version = '1.3.0'
    support_version = '27.1.1'
    leakcanary_version = '1.6.3'

    dep = [
            plugin       : [
                    "com.android.tools.build:gradle:3.2.1",
                    "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
                    "com.github.dcendents:android-maven-gradle-plugin:2.1",// 上传到 maven
                    "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4",// 上传到 bintray
                    "tech.harmonysoft:traute-gradle:1.1.8",// 注解转非空判断
                    "com.blankj:bus-gradle-plugin:$bus.version",// 组件化 Static Bus
            ],

            // lib
            support      : [
                    appcompat_v7: "com.android.support:appcompat-v7:$support_version",
                    design      : "com.android.support:design:$support_version",
                    multidex    : "com.android.support:multidex:1.0.2",
            ],
            constraint   : "com.android.support.constraint:constraint-layout:1.1.3",
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            leakcanary   : [
                    android         : "com.squareup.leakcanary:leakcanary-android:$leakcanary_version",
                    android_no_op   : "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version",
                    support_fragment: "com.squareup.leakcanary:leakcanary-support-fragment:$leakcanary_version"
            ],
            free_proguard: "com.blankj:free-proguard:0.0.7",
            adapt_screen : "com.blankj:adapt-screen:0.0.3",

            gson         : "com.google.code.gson:gson:2.8.2",
            glide        : "com.github.bumptech.glide:glide:4.7.1",
            retrofit     : "com.squareup.retrofit2:retrofit:2.4.0",
            javassist    : "org.javassist:javassist:3.24.0-GA",
            commons_io   : "commons-io:commons-io:2.5",

            junit        : "junit:junit:4.12",
            robolectric  : "org.robolectric:robolectric:3.1.2",
    ]
}
//./gradlew clean utilcode-lib:bintrayUpload