apply {
    plugin "readme-sub"
}

readme {
    readmeFile file('./README.md')
    readmeCnFile file('./README-CN.md')
}

dependencies {
    compileOnly Config.libs.androidx_appcompat.path
    compileOnly Config.libs.androidx_material.path
    compileOnly Config.modules.lib_utilcode.dep
    api(Config.libs.glide.path) {
        exclude group: "com.android.support"
    }
    api Config.libs.retrofit.path
    api Config.libs.gson.path

    testImplementation Config.modules.lib_utilcode.dep
    testImplementation Config.libs.test_junit.path
    testImplementation Config.libs.test_robolectric.path
}