plugins {
    id "com.android.library"
    id "com.github.dcendents.android-maven" version "2.1"
    id "com.jfrog.bintray" version "1.8.0"
    id "tech.harmonysoft.oss.traute" version "1.1.8"
}
// in config.gradle
configAndroidDomain project
configUtilCodeDependencies project
apply {
    from('readme.gradle')
    from("../bintrayUpload.gradle")
}
//gradle bintrayUpload