plugins {
    id "com.android.library"
    id "com.github.dcendents.android-maven" version "2.1"
    id "com.jfrog.bintray" version "1.8.0"
    id "tech.harmonysoft.oss.traute" version "1.1.8"
    id "readme-core"
//    id "kotlin-android"
}
// in config.gradle
configAndroidDomain project
configUtilCodeDependencies project

//dependencies.add("implementation", dep.kotlin_stdlib_jdk7)

readme {
    readmeFile file('README.md')
    readmeCnFile file('README-CN.md')
}

apply from: "../gradle/bintrayUpload.gradle"