apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// in config.gradle
configAndroidDomain project

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api dep.support.appcompat_v7
    api dep.support.design
    api dep.constraint
    api dep.kotlin
    api dep.free_proguard
    api 'com.r0adkll:slidableactivity:2.0.5'
}