<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingTop="8dp"
    android:paddingRight="12dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/activityViewSharedElement"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:layout_centerInParent="true"
        android:src="@drawable/common_avatar_round"
        android:transitionName="@string/activity_shared_element" />

</RelativeLayout>

