<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/barStatusImageViewFragmentHeaderIv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/image_lena" />

        <include layout="@layout/common_item" />

    </LinearLayout>

    <View
        android:id="@+id/barStatusImageViewFragmentFakeStatusBar"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</RelativeLayout>