<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/mvpUpdateTv"
        style="@style/CommonWideBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Get Update Msg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mvpMeasureWidthTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:padding="8dp"
        android:text="测量文本框长度"
        android:textColor="@color/darkGray"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mvpUpdateTv" />

</android.support.constraint.ConstraintLayout>