<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_content_dialog_bg"
    android:orientation="vertical"
    android:padding="@dimen/spacing_16">

    <ImageView
        android:id="@+id/screenDialogScreenshotIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

</LinearLayout>
