<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/common_item_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/colorAccent"
            android:clickable="true" />

        <View
            android:id="@+id/shadowRectView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="32dp"
            android:background="@color/colorAccent"
            android:clickable="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/common_item_divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/common_item_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shadow_round_rect"
            android:clickable="true" />

        <View
            android:id="@+id/shadowRoundRectView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="32dp"
            android:background="@drawable/shadow_round_rect"
            android:clickable="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/common_item_divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/common_item_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shadow_circle"
            android:clickable="true" />

        <View
            android:id="@+id/shadowCircleView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="32dp"
            android:background="@drawable/shadow_circle"
            android:clickable="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/common_item_divider" />

</LinearLayout>