<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="32dp"
        android:background="@drawable/common_item_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="#80FF73A3"
            android:clickable="true" />

        <View
            android:id="@+id/shadowRectView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:background="#80FF73A3"
            android:clickable="true" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">


            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="#80FF73A3"
                android:clickable="true" />

            <View
                android:id="@+id/shadowRectView1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="#80FF73A3"
                android:clickable="true" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/common_item_divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="32dp"
        android:background="@drawable/common_item_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shadow_round_rect"
            android:clickable="true" />

        <View
            android:id="@+id/shadowRoundRectView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:background="@drawable/shadow_round_rect"
            android:clickable="true" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/shadow_round_rect"
                android:clickable="true" />

            <View
                android:id="@+id/shadowRoundRectView1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/shadow_round_rect"
                android:clickable="true" />

        </FrameLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/common_item_divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="32dp"
        android:background="@drawable/common_item_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shadow_circle"
            android:clickable="true" />

        <View
            android:id="@+id/shadowCircleView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:background="@drawable/shadow_circle"
            android:clickable="true" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/shadow_circle"
                android:clickable="true" />

            <View
                android:id="@+id/shadowCircleView1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/shadow_circle"
                android:clickable="true" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/common_item_divider" />

</LinearLayout>