<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingTop="8dp"
    android:paddingRight="12dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/commonItemGoIv"
        android:gravity="center_vertical"
        android:minHeight="32dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/commonItemTitleTv"
            style="@style/CommonItemTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="title" />

        <com.blankj.base.view.EmptyGoneTextView
            android:id="@+id/commonItemContentTv"
            style="@style/CommonItemContentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_16"
            android:gravity="right"
            tools:text="content" />

    </LinearLayout>

    <ImageView
        android:id="@+id/commonItemGoIv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/common_ic_item_go"
        android:visibility="gone" />

</RelativeLayout>