<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_content_dialog_bg"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/cdcTitleRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cdcTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGrayDark"
            android:textSize="@dimen/font_20"
            tools:text="Title" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cdcContentRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cdcTitleRl"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/cdcContentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/font_16"
            tools:text="ContentContentContentContentContentContentContentContent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cdcBottomRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cdcContentRl"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/cdcBottomPositiveTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/common_content_dialog_btn_bg"
            android:padding="4dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_16"
            tools:text="Yes" />

        <TextView
            android:id="@+id/cdcBottomNegativeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/cdcBottomPositiveTv"
            android:background="@drawable/common_content_dialog_btn_bg"
            android:padding="4dp"
            android:textColor="@color/darkGrayDark"
            android:textSize="@dimen/font_16"
            tools:text="No" />

    </RelativeLayout>

</RelativeLayout>