<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <Button
        android:id="@+id/adaptScreenAdaptWidthBtn"
        style="@style/WideBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adapt Width" />

    <Button
        android:id="@+id/adaptScreenAdaptHeightBtn"
        style="@style/WideBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adapt Height"
        app:layout_constraintTop_toBottomOf="@id/adaptScreenAdaptWidthBtn" />

    <Button
        android:id="@+id/adaptScreenCloseAdaptBtn"
        style="@style/WideBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close Adapt pt equals dp"
        app:layout_constraintTop_toBottomOf="@id/adaptScreenAdaptHeightBtn" />

</android.support.constraint.ConstraintLayout>
