<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/spacing_16">

    <TextView
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/bar_about_status_bar" />

    <Button
        android:id="@+id/barStatusAboutBtn"
        style="@style/WideBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bar_status_about" />

    <Button
        android:id="@+id/barStatusSetColorBtn"
        style="@style/WideBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bar_status_set_color" />

    <Button
        android:id="@+id/barStatusSetAlphaBtn"
        style="@style/WideBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bar_status_set_alpha" />

    <Button
        android:id="@+id/barStatusSetImageViewBtn"
        style="@style/WideBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bar_status_set_image_view" />

    <Button
        android:id="@+id/barStatusSetCustomBtn"
        style="@style/WideBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bar_status_set_custom" />

    <Button
        android:id="@+id/barStatusSetFragmentBtn"
        style="@style/WideBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bar_status_set_fragment" />

    <Button
        android:id="@+id/barStatusSetSwipeBackBtn"
        style="@style/WideBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bar_status_set_swipe_back" />

    <Button
        android:id="@+id/barStatusSetDrawerBtn"
        style="@style/WideBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bar_status_set_drawer" />

    <TextView
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:gravity="center_horizontal"
        android:text="@string/bar_about_notification_bar" />

    <Button
        android:id="@+id/barNotificationAboutBtn"
        style="@style/WideBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bar_notification_about" />

    <TextView
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:gravity="center_horizontal"
        android:text="@string/bar_about_nav_bar" />

    <Button
        android:id="@+id/barNavAboutBtn"
        style="@style/WideBtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bar_nav_about" />

</LinearLayout>
