<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/brightnessAboutTv"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/brightnessChangeSb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:padding="@dimen/spacing_8" />

    <TextView
        android:id="@+id/brightnessWindowAboutTv"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/brightnessWindowChangeSb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:padding="@dimen/spacing_8" />

    <CheckBox
        android:id="@+id/brightnessSetAutoCb"
        style="@style/CbStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/brightness_auto_brightness" />

</LinearLayout>