<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature.adaptScreen.CloseAdaptActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/adaptScreenCloseAdaptTipTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Close Adapt\npt equals dp"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/adaptScreenCloseAdaptDpTv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorAccentOrigin"
            android:gravity="center"
            android:text="Height: 200dp\nFont: 30dp"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            app:layout_constraintTop_toBottomOf="@id/adaptScreenCloseAdaptTipTv" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200pt"
            android:background="@color/colorPrimaryOrigin"
            android:gravity="center"
            android:text="Height: 200pt\nFont: 30pt"
            android:textColor="@android:color/black"
            android:textSize="30pt"
            app:layout_constraintTop_toBottomOf="@id/adaptScreenCloseAdaptDpTv" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>