<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/screenScreenshotIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/screenAboutTv"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/screenFullscreenBtn"
            style="@style/WideBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/screen_set_fullscreen" />

        <Button
            android:id="@+id/screenNonFullscreenBtn"
            style="@style/WideBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/screen_set_non_fullscreen" />

        <Button
            android:id="@+id/screenToggleFullscreenBtn"
            style="@style/WideBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/screen_toggle_fullscreen" />

        <Button
            android:id="@+id/screenLandscapeBtn"
            style="@style/WideBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/screen_set_landscape" />

        <Button
            android:id="@+id/screenPortraitBtn"
            style="@style/WideBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/screen_set_portrait" />

        <Button
            android:id="@+id/screenScreenshotBtn"
            style="@style/WideBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/screen_screenshot" />

        <Button
            android:id="@+id/screenSetSleepDurationBtn"
            style="@style/WideBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/screen_set_sleep_duration" />

    </LinearLayout>
</ScrollView>