<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/spacing_16">

        <Button
            android:id="@+id/keyboardDialogHideSoftInputBtn"
            style="@style/WideBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/keyboard_hide_soft_input" />

        <Button
            android:id="@+id/keyboardDialogShowSoftInputBtn"
            style="@style/WideBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/keyboard_show_soft_input" />

        <Button
            android:id="@+id/keyboardDialogToggleSoftInputBtn"
            style="@style/WideBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/keyboard_toggle_soft_input" />

        <Button
            android:id="@+id/keyboardDialogCloseBtn"
            style="@style/WideBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/keyboard_close_dialog" />

        <EditText
            android:id="@+id/inputEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />


        <EditText
            android:id="@+id/et_input1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />


        <EditText
            android:id="@+id/et_input2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />


        <EditText
            android:id="@+id/et_input3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:inputType="text" />


        <EditText
            android:id="@+id/et_input4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />


        <EditText
            android:id="@+id/et_input5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />


        <EditText
            android:id="@+id/et_input6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_input7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_input8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_input9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_input10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_input11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_input12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_input13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />

    </LinearLayout>
</ScrollView>