<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snackbarCustomTv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/snackbar_custom_bg"
    android:drawableLeft="@mipmap/ic_launcher"
    android:drawablePadding="@dimen/spacing_16"
    android:gravity="center_vertical"
    android:padding="@dimen/spacing_16"
    android:text="@string/snackbar_custom_view"
    android:textColor="@color/white"
    android:textSize="@dimen/font_24" />