<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.blankj.utildebug.base.view.SearchEditText
        android:id="@+id/fileExplorerSearchEt"
        style="@style/InputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:hint="@string/du_search_tips"
        tools:text="hello" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fileExplorerRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fileExplorerSearchEt"
        android:layout_marginTop="8dp"
        android:overScrollMode="never" />

</RelativeLayout>