<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/spViewTitle"
        style="@style/InfoTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:text="title" />

    <com.blankj.utildebug.base.view.SearchEditText
        android:id="@+id/spViewSearchEt"
        style="@style/InputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spViewTitle"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/du_search_tips"
        tools:text="hello" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/spViewRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spViewSearchEt"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:overScrollMode="never" />

</RelativeLayout>