<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingTop="8dp"
    android:paddingRight="12dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/baseInfoGoIv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/baseInfoTitleTv"
            style="@style/InfoTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="title" />

        <com.blankj.utildebug.base.view.EmptyGoneTextView
            android:id="@+id/baseInfoContentTv"
            style="@style/InfoContentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            tools:text="content" />

    </LinearLayout>

    <ImageView
        android:id="@+id/baseInfoGoIv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:src="@drawable/du_ic_item_go"
        android:visibility="gone" />

    <Switch
        android:id="@+id/baseInfoSwitch"
        style="@style/SwitchStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>