<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/du_ic_reminder" />

    <TextView
        style="@style/InfoTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/du_reminder_content" />

    <Switch
        android:id="@+id/reminderNoMoreSwitch"
        style="@style/SwitchStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:checked="true"
        android:switchPadding="8dp"
        android:text="@string/du_reminder_no_more"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/font_small" />

</LinearLayout>