dependencies {
    api Config.modules.lib_subutil.dep
    api Config.modules.lib_utilcode.dep

    api Config.libs.androidx_appcompat.path
    api Config.libs.androidx_material.path
    api Config.libs.androidx_multidex.path
    api Config.libs.androidx_constraint.path
    api Config.libs.kotlin.path
    api Config.libs.free_proguard.path
    api Config.libs.swipe_panel.path
    api Config.libs.eventbus_lib.path
    compileOnly Config.modules.lib_utildebug_no_op.dep
}