dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api Config.depConfig.lib_subutil.dep
    api Config.depConfig.lib_utilcode.dep

    api Config.depConfig.androidx_appcompat.dep
    api Config.depConfig.androidx_material.dep
    api Config.depConfig.androidx_multidex.dep
    api Config.depConfig.androidx_constraint.dep
    api Config.depConfig.kotlin.dep
    api Config.depConfig.free_proguard.dep
    api Config.depConfig.swipe_panel.dep
    api Config.depConfig.eventbus_lib.dep
    compileOnly Config.depConfig.lib_utildebug_no_op.dep
}