repositories {
    google()
    jcenter()
}

apply {
    plugin 'groovy'
    plugin 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        readmeCore {
            id = 'readme-core'
            implementationClass = 'com.blankj.plugin.ReadmeCorePlugin'
        }

        readmeSub {
            id = 'readme-sub'
            implementationClass = 'com.blankj.plugin.ReadmeSubPlugin'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "commons-io:commons-io:2.6"
}

sourceSets {
    main {
        groovy {
            srcDirs += 'src/main/java'
        }
    }
}