<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/spacing_small">

        <TextView
            android:id="@+id/tv_about_device"
            style="@style/Font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <Button
            android:id="@+id/btn_shutdown"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/device.shutdown"
            />

        <Button
            android:id="@+id/btn_reboot"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/device.reboot"
            />

        <Button
            android:id="@+id/btn_reboot_to_recovery"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/device.reboot_to_recovery"
            />

        <Button
            android:id="@+id/btn_reboot_to_bootloader"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/device.reboot_to_bootloader"
            />

    </LinearLayout>
</ScrollView>
