<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/spacing_small">

        <TextView
            android:id="@+id/tv_about_app"
            style="@style/Font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <Button
            android:id="@+id/btn_install_app"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app.install"
            />

        <Button
            android:id="@+id/btn_install_app_silent"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app.install_silent"
            />

        <Button
            android:id="@+id/btn_uninstall_app"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app.uninstall"
            />

        <Button
            android:id="@+id/btn_uninstall_app_silent"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app.uninstall_silent"
            />

        <Button
            android:id="@+id/btn_launch_app"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app.launch"
            />

        <Button
            android:id="@+id/btn_get_app_details_settings"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app.get_details_settings"
            />

    </LinearLayout>
</ScrollView>
