<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/spacing_small">

        <TextView
            android:id="@+id/tv_about_toast"
            style="@style/Font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <Button
            android:id="@+id/btn_is_jump_when_more"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toast.toggle_is_jump_when_more"
            />

        <Button
            android:id="@+id/btn_show_short_toast_safe"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toast.show_short_safe"
            />

        <Button
            android:id="@+id/btn_show_long_toast_safe"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toast.show_long_safe"/>

        <Button
            android:id="@+id/btn_show_short_toast"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toast.show_short"/>

        <Button
            android:id="@+id/btn_show_long_toast"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toast.show_long"
            />

        <Button
            android:id="@+id/btn_cancel_toast"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toast.cancel"
            />

    </LinearLayout>
</ScrollView>
