<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/spacing_small">

        <TextView
            android:id="@+id/tv_about_phone"
            style="@style/Font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <Button
            android:id="@+id/btn_dial"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone.dial"
            />

        <Button
            android:id="@+id/btn_call"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone.call"
            />

        <Button
            android:id="@+id/btn_send_sms"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone.send_sms"
            />

        <Button
            android:id="@+id/btn_send_sms_silent"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone.send_sms_silent"
            />

    </LinearLayout>
</ScrollView>
