<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolbarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal">


            <Button
                style="@style/BtnFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="activityClick"
                android:text="@string/test.activity" />

            <Button
                style="@style/BtnFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="appClick"
                android:text="@string/test.app" />

            <Button
                style="@style/BtnFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cleanClick"
                android:text="@string/test.clean" />

            <Button
                style="@style/BtnFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="crashClick"
                android:text="@string/test.crash" />

            <Button
                style="@style/BtnFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="deviceClick"
                android:text="@string/test.device" />

            <Button
                style="@style/BtnFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="fragmentClick"
                android:text="@string/test.fragment" />

            <!--<Button-->
            <!--style="@style/BtnFont"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="flashlightClick"-->
            <!--android:text="@string/test.flashlight"-->
            <!--/>-->

            <Button
                style="@style/BtnFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="handlerClick"
                android:text="@string/test.handler" />

            <Button
                style="@style/BtnFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="imageClick"
                android:text="@string/test.image" />

            <Button
                style="@style/BtnFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="keyboardClick"
                android:text="@string/test.keyboard" />

            <Button
                style="@style/BtnFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="locationClick"
                android:text="@string/test.location" />

            <Button
                style="@style/BtnFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logClick"
                android:text="@string/test.log" />

            <Button
                style="@style/BtnFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="networkClick"
                android:text="@string/test.network" />

            <Button
                style="@style/BtnFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="permissionClick"
                android:text="@string/test.permission" />

            <Button
                style="@style/BtnFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="phoneClick"
                android:text="@string/test.phone" />

            <Button
                style="@style/BtnFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="phoneClick"
                android:text="@string/test.phone" />

            <Button
                style="@style/BtnFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="pinyinClick"
                android:text="@string/test.pinyin" />

            <Button
                style="@style/BtnFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="processClick"
                android:text="@string/test.process" />

            <Button
                style="@style/BtnFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sdcardClick"
                android:text="@string/test.sdcard" />

            <Button
                style="@style/BtnFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="snackbarClick"
                android:text="@string/test.snackbar" />

            <Button
                style="@style/BtnFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="spannableClick"
                android:text="@string/test.spannable" />

            <Button
                style="@style/BtnFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toastClick"
                android:text="@string/test.toast" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>