<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blankj.androidutilcode.activity.ImageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/spacing_small">

        <ImageView
            android:id="@+id/iv_src"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lena"
        />

        <ImageView
            android:id="@+id/iv_view2Bitmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

        <ImageView
            android:id="@+id/iv_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

        <ImageView
            android:id="@+id/iv_round_corner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

        <ImageView
            android:id="@+id/iv_fast_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

        <ImageView
            android:id="@+id/iv_render_script_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

        <ImageView
            android:id="@+id/iv_stack_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

        <ImageView
            android:id="@+id/iv_add_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

        <ImageView
            android:id="@+id/iv_add_reflection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

        <ImageView
            android:id="@+id/iv_add_text_watermark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

        <ImageView
            android:id="@+id/iv_add_image_watermark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

        <ImageView
            android:id="@+id/iv_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

    </LinearLayout>
</ScrollView>