<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/spacing_small">

        <TextView
            android:id="@+id/tv_about_fragment"
            style="@style/Font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <FrameLayout
            android:id="@+id/child_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_show_about_fragment"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment.show_stack"
            />

        <Button
            android:id="@+id/btn_add_hide"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment.add_demo1_hide"
            />

        <Button
            android:id="@+id/btn_add_show"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment.add_demo1_show"
            />

        <Button
            android:id="@+id/btn_add_child"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment.add_child"
            />

        <Button
            android:id="@+id/btn_pop_to_root"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment.pop_to_root"
            />

        <Button
            android:id="@+id/btn_pop_add"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment.pop_add"
            />

        <Button
            android:id="@+id/btn_hide_show"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment.hide_demo0_show_demo1"
            />

        <Button
            android:id="@+id/btn_replace"
            style="@style/BtnFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment.replace"
            />

        <ImageView
            android:id="@+id/iv_shared_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lena"
            android:transitionName="@string/fragment.transition"/>

    </LinearLayout>


</ScrollView>
